# Bridge for Java
Bridge is a unified messaging system that allows you to easily build cross-language services to share data and realtime updates among your servers and your clients

##Installation
Quick install: Using [Apache Maven](http://maven.apache.org/), include the Flotype Bridge artifact in your `pom.xml` file

    <groupId>com.getbridge.bridge</groupId>
    <artifactId>bridge-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>

JAR install without Maven: A JAR file containing Flotype Bridge and all
depencies is available from
[the Bridge website](http://cloud.getbridge.com/bridge.jar)

Source install: 

Clone this repository using `git clone git@bitbucket.org:flotype/bridge-java.git` and install using `mvn install` for Maven users. 

###Dependencies
This library has no external dependencies.

##Documentation and Support
* API Reference: http://getbridge.com/docs/api/java/
* Getting Started: http://www.getbridge.com/docs/gettingstarted/java/
* About Bridge: http://www.getbridge.com/

The `examples` directory of this library contains sample applications for Bridge.

Support is available in #getbridge on Freenode IRC or the Bridge Google Group.


##License
Bridge is made available under the MIT/X11 license. See LICENSE file for details.

